<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.65.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>A new project: base16-theme-switcher &middot; Reusing the wheel</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://piotr-rusin.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://piotr-rusin.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://piotr-rusin.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://piotr-rusin.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">

      
      <p class="lead">
        Posted in
          <a href="https://piotr-rusin.github.io/categories/development/">"Development"</a> on
      </ul>
      </p>
      
      <a href="https://piotr-rusin.github.io/"><h1>Reusing the wheel</h1></a>
      <p class="lead">
       A blog about programming 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://piotr-rusin.github.io/">Home</a> </li>
        <li><a href="/categories/"> Categories </a></li><li><a href="/tags/"> Tags </a></li><li><a href="/about/"> About </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>A new project: base16-theme-switcher</h1>
  <time datetime=2017-10-22T14:39:20Z class="post-date">Sun, Oct 22, 2017</time>
  <p>Configurability and availability of multiple desktop environments and window managers are some of the things I like about using Linux-based operating systems. In recent months I gradually migrated from using full-fledged desktop environments like <a href="https://en.wikipedia.org/wiki/Cinnamon_(software)">Cinnamon</a> and <a href="https://xfce.org/">Xfce</a> to using <a href="https://i3wm.org/">i3wm</a> in combination with <a href="https://wiki.archlinux.org/index.php/rxvt-unicode">urxvt</a>, <a href="https://dunst-project.org/">dunst</a> and other applications commonly used with light window managers. While experimenting with their configuration, I discovered <a href="https://chriskempson.github.io/base16/">base16</a> and its derivative: <a href="https://github.com/chriskempson/base16-xresources">base16-xresources</a> – projects providing color schemes for syntax highlighting and application theming, each based on 16 colors.</p>
<h2 id="theme-switching-commands">Theme-switching commands</h2>
<p>To easily test its constituent color themes, I implemented <a href="https://github.com/piotr-rusin/dotfiles/blob/5beebb4ab2371aec4e34ff3043cd6c3573e8ae42/.zshrc#L103">a few bash functions</a> in my <a href="https://github.com/piotr-rusin/dotfiles">dotfiles</a> project. Their task was to allow me to switch color schemes for a few applications I’ve been using by simply running a console command.</p>
<p>The script finds all files with .Xresources extension under a specific directory for storing the color themes and generates a command performing a set of actions for each theme. The actions are:</p>
<ul>
<li><a href="https://github.com/piotr-rusin/dotfiles/blob/0a8690406b52553729b347c9f3d63b72e70bb231/.zshrc#L146">symlinking the file of a selected theme in my home directory</a>. The symlink <a href="https://github.com/piotr-rusin/dotfiles/blob/0a8690406b52553729b347c9f3d63b72e70bb231/.Xresources#L33">is sourced by .Xresources</a> file which additionally configures colors for <a href="https://github.com/DaveDavenport/rofi">rofi</a>, based on definitions provided in the theme file.</li>
<li><a href="https://github.com/piotr-rusin/dotfiles/blob/0a8690406b52553729b347c9f3d63b72e70bb231/.zshrc#L147">loading .Xresources file</a> in my home directory with <a href="https://linux.die.net/man/1/xrdb">xrdb (X resource database manager)</a> command. That way, the colors provided by the selected theme can be used by applications using colors provided for them in the database. In my case, the applications affected by this are rofi and urxvt. I3wm is also affected, but the mechanism of configuration is slightly different – in i3wm config, the colors are loaded from X resource database and then set for various elements of i3wm graphical user interface.</li>
<li><a href="https://github.com/piotr-rusin/dotfiles/blob/0a8690406b52553729b347c9f3d63b72e70bb231/.zshrc#L115">setting a corresponding theme for neovim</a> – as console applications, vim and neovim use colors configured in X resources database when run in a terminal emulator relying on these colors, but the results don’t always look good. For this reason, when a theme from base16-xresources project is set, a corresponding theme from <a href="https://github.com/chriskempson/base16-vim">base16-vim</a> project is set for neovim.</li>
<li><a href="https://github.com/piotr-rusin/dotfiles/blob/0a8690406b52553729b347c9f3d63b72e70bb231/.zshrc#L127">setting colors from a theme for dunst</a>. Dunst doesn’t use colors from X resources database, but relies on color values set in its own configuration file. To apply colors from a base16 theme, the script reads contents of the theme file, replaces <a href="https://github.com/piotr-rusin/dotfiles/blob/0a8690406b52553729b347c9f3d63b72e70bb231/.config/dunst/dunstrc">dunstrc</a> configuration file with <a href="https://github.com/piotr-rusin/dotfiles/blob/0a8690406b52553729b347c9f3d63b72e70bb231/.config/dunst/dunstrc-template">dunstrc-template</a> and edits resulting dunstrc, setting window background, foreground and border colors. There is a <a href="https://github.com/khamer/base16-dunst">base16-dunst</a> project, but I decided not to use it, mainly because of the differences between the way the project configures dunst color themes and the way I wanted to do it. The project sets different background colors for different message urgency levels, while I wanted to use the same background color for all of them, and it doesn’t set the border color. Considering this, I thought it would be simpler to just read the colors from a base16-xresources theme file instead of relying on another project.</li>
<li><a href="https://github.com/piotr-rusin/dotfiles/blob/0a8690406b52553729b347c9f3d63b72e70bb231/.zshrc#L150">performing additional application-specific operations</a>, like restarting i3wm and desktop notification daemon for the color changes to take effect.</li>
</ul>
<h2 id="replacing-commands-with-something-better">Replacing commands with something better</h2>
<p>I decided to extend my theme switcher with proper error handling and support for choosing themes from a menu. I also decided to handle its increasing complexity by switching to object oriented programming and moving the code to a <a href="https://github.com/piotr-rusin/base16-theme-switcher">separate project</a>. At first I wanted to continue with bash, partly because I could keep using existing code and partly because I felt like OOP in bash was an interesting challenge, but soon I changed my mind – I decided I prefer the convenience of a language with a large, general purpose standard library and a built-in support of OOP, so I switched to Python.</p>
<p>The application is all about configuring color themes for other applications, and it maintains its own configuration, too, so naturally its most basic parts are the functions and classes related to handling configs. They are all implemented and documented in <a href="https://github.com/piotr-rusin/base16-theme-switcher/blob/4071e28e8afb4cc92736fc9db7ba0f10f3bc163c/base16_theme_switcher/config_structures.py"><code>config_structures</code> module</a>, so I’m not going to describe them here.</p>
<p>In future posts, I’d like to describe the plugin system I designed for the application and how it will handle themes and theme changes.</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "piotr-rusin-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109495807-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
