<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Posts</title>
	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/css/uikit.min.css" />
	<link rel="stylesheet" href="/css/style.css">
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Reusing the wheel">
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit-icons.min.js"></script>
	<header class="main-header">
		<div class="uk-background-primary">
	<nav class="uk-container uk-container-small" uk-navbar>
		<div class="uk-navbar-left">
			<a href="https://piotr-rusin.github.io" class="uk-navbar-item">R t w</a>
			<ul class="uk-navbar-nav uk-visible@m">	
				
					<li><a class="uk-text-capitalize" href="/tags/java">Java</a></li>
				
					<li><a class="uk-text-capitalize" href="/tags/python">Python</a></li>
				
					<li><a class="uk-text-capitalize" href="/tags/spring">Spring</a></li>
				
					<li><a class="uk-text-capitalize" href="/tags/">More...</a></li>
				
			</ul>
		</div>
		<div class="uk-navbar-right">
			<ul class="uk-navbar-nav uk-visible@m">
				
					<li><a class="uk-text-capitalize" href="/about/">About</a></li>
				
					<li><a class="uk-text-capitalize" href="/mailto:piotr.rusin88@gmail.com">Contact</a></li>
				
					<li><a class="uk-text-capitalize" href="https://github.com/piotr-rusin">Github</a></li>
				
			</ul>
			<a href="#off-canvas-menu" class="uk-navbar-item uk-hidden@m" uk-toggle>Off canvas</a>
		</div>
	</nav>
</div>
<div id="off-canvas-menu" uk-offcanvas="flip: true">
	<div class="uk-offcanvas-bar">
		<button class="uk-offcanvas-close" type="button" uk-close></button>
		<ul class="uk-nav uk-nav-default">
			
				<li><a href="/tags/java">Java</a></li>
			
				<li><a href="/tags/python">Python</a></li>
			
				<li><a href="/tags/spring">Spring</a></li>
			
				<li><a href="/tags/">More...</a></li>
			
			
				<li><a href="/about/">About</a></li>
			
				<li><a href="/mailto:piotr.rusin88@gmail.com">Contact</a></li>
			
				<li><a href="https://github.com/piotr-rusin">Github</a></li>
			
		</ul>
	</div>
</div>

		
	<h1 class="uk-container uk-container-xsmall">
    <a href="https://piotr-rusin.github.io/posts/" class="uk-link-heading">
        
            Posts
        
    </a>
</h1>

	</header>
	<div class="uk-container uk-container-xsmall">
	<main>
		
		
			<article class="uk-article">
	<header>
		<h2><a href="https://piotr-rusin.github.io/posts/2017-12-04-revisiting-my-blog-engine-project/" class="uk-link-heading">Revisiting my blog engine project</a></h2>
		<p class="uk-article-meta">
    <time>Dec 04, 2017</time> /
    
    <a class="tag" href="/tags/java">java</a>
    , <a class="tag" href="/tags/testing">testing</a>
    , <a class="tag" href="/tags/spring">spring</a>
    , <a class="tag" href="/tags/front-end">front-end</a>
    , <a class="tag" href="/tags/back-end">back-end</a>
    , <a class="tag" href="/tags/javascript">javascript</a>
    , <a class="tag" href="/tags/css">css</a>
    , <a class="tag" href="/tags/bootstrap">bootstrap</a>
</p>
	</header>
	<div>
		<p>I recently went back to developing <a href="/projects/yule/">Yule</a> - my blog engine project based, among others, on <a href="https://projects.spring.io/spring-boot/">the Spring Boot framework</a>. I made some progress in both its front end and back end, and I would like to sum it up in this note</p>
		
			<a href="https://piotr-rusin.github.io/posts/2017-12-04-revisiting-my-blog-engine-project/">Read more...</a>
		
	</div>
</article>

		
			<article class="uk-article">
	<header>
		<h2><a href="https://piotr-rusin.github.io/posts/2017-11-12-migrating-to-hugo-and-github-pages/" class="uk-link-heading">Migrating to Hugo and GitHub Pages</a></h2>
		<p class="uk-article-meta">
    <time>Nov 12, 2017</time> /
    
    <a class="tag" href="/tags/disqus">disqus</a>
    , <a class="tag" href="/tags/hugo">hugo</a>
    , <a class="tag" href="/tags/jekyll">jekyll</a>
    , <a class="tag" href="/tags/pelican">pelican</a>
    , <a class="tag" href="/tags/static-website-generator">static-website-generator</a>
</p>
	</header>
	<div>
		<p>I wanted to have greater control over my blog, so I've been thinking about moving it to a self-hosted WordPress installation. In the end, I decided to migrate from WordPress to a static blog generated with <a href="https://gohugo.io/">Hugo</a> and hosted on <a href="https://pages.github.com/">GitHub Pages</a>. This post will be the last one posted on <a href="https://reusingthewheel.wordpress.com/">reusingthewheel.wordpress.com</a> - the future ones will be posted on <a href="https://piotr-rusin.github.io">piotr-rusin.github.io</a>.</p>
		
			<a href="https://piotr-rusin.github.io/posts/2017-11-12-migrating-to-hugo-and-github-pages/">Read more...</a>
		
	</div>
</article>

		
			<article class="uk-article">
	<header>
		<h2><a href="https://piotr-rusin.github.io/posts/2017-11-02-designing-a-plugin-system-for-base16-theme-switcher/" class="uk-link-heading">Designing a plugin system for base16-theme-switcher</a></h2>
		<p class="uk-article-meta">
    <time>Nov 02, 2017</time> /
    
    <a class="tag" href="/tags/api">api</a>
    , <a class="tag" href="/tags/bash">bash</a>
    , <a class="tag" href="/tags/configuration">configuration</a>
    , <a class="tag" href="/tags/linux">linux</a>
    , <a class="tag" href="/tags/plugin-system">plugin-system</a>
    , <a class="tag" href="/tags/plugins">plugins</a>
    , <a class="tag" href="/tags/python">python</a>
</p>
	</header>
	<div>
		<p>I’ve been working on a plugin system for my <a href="https://github.com/piotr-rusin/base16-theme-switcher">theme switcher project</a>, and I think now it’s the time to introduce it here and describe my rationale behind its design.</p>
		
			<a href="https://piotr-rusin.github.io/posts/2017-11-02-designing-a-plugin-system-for-base16-theme-switcher/">Read more...</a>
		
	</div>
</article>

		
			<article class="uk-article">
	<header>
		<h2><a href="https://piotr-rusin.github.io/posts/2017-10-22-a-new-project-base16-theme-switcher/" class="uk-link-heading">A new project: base16-theme-switcher</a></h2>
		<p class="uk-article-meta">
    <time>Oct 22, 2017</time> /
    
    <a class="tag" href="/tags/bash">bash</a>
    , <a class="tag" href="/tags/configuration">configuration</a>
    , <a class="tag" href="/tags/linux">linux</a>
    , <a class="tag" href="/tags/python">python</a>
</p>
	</header>
	<div>
		<p>Configurability and availability of multiple desktop environments and window managers are some of the things I like about using Linux-based operating systems. In recent months I gradually migrated from using full-fledged desktop environments like <a href="https://en.wikipedia.org/wiki/Cinnamon_(software)">Cinnamon</a> and <a href="https://xfce.org/">Xfce</a> to using <a href="https://i3wm.org/">i3wm</a> in combination with <a href="https://wiki.archlinux.org/index.php/rxvt-unicode">urxvt</a>, <a href="https://dunst-project.org/">dunst</a> and other applications commonly used with light window managers. While experimenting with their configuration, I discovered <a href="https://chriskempson.github.io/base16/">base16</a> and its derivative: <a href="https://github.com/chriskempson/base16-xresources">base16-xresources</a> – projects providing color schemes for syntax highlighting and application theming, each based on 16 colors.</p>
		
			<a href="https://piotr-rusin.github.io/posts/2017-10-22-a-new-project-base16-theme-switcher/">Read more...</a>
		
	</div>
</article>

		
			<article class="uk-article">
	<header>
		<h2><a href="https://piotr-rusin.github.io/posts/2017-09-04-the-first-working-version-of-yule/" class="uk-link-heading">The first working version of Yule</a></h2>
		<p class="uk-article-meta">
    <time>Sep 04, 2017</time> /
    
    <a class="tag" href="/tags/java">java</a>
    , <a class="tag" href="/tags/maven">maven</a>
    , <a class="tag" href="/tags/spring">spring</a>
</p>
	</header>
	<div>
		I recently made some progress on Yule – my Spring Boot-based blog engine project – and now I have its first working version. The current features, installation, configuration and how to run the engine are all described in the README file in the repository of the project, so I won’t be covering them here.
My next steps in developing the engine will include:
 improving the front end refactoring the code by restructuring the configuration and moving repetitive code from controllers into common dependencies (including moving some data-manipulation code to some new service-layer classes).
		
			<a href="https://piotr-rusin.github.io/posts/2017-09-04-the-first-working-version-of-yule/">Read more...</a>
		
	</div>
</article>

		
			<article class="uk-article">
	<header>
		<h2><a href="https://piotr-rusin.github.io/posts/2017-06-05-implementing-service-layer-for-yule/" class="uk-link-heading">Implementing service layer for Yule</a></h2>
		<p class="uk-article-meta">
    <time>Jun 05, 2017</time> /
    
    <a class="tag" href="/tags/dependency-injection">dependency-injection</a>
    , <a class="tag" href="/tags/integration-testing">integration-testing</a>
    , <a class="tag" href="/tags/java">java</a>
    , <a class="tag" href="/tags/jpa">jpa</a>
    , <a class="tag" href="/tags/maven">maven</a>
    , <a class="tag" href="/tags/spring">spring</a>
    , <a class="tag" href="/tags/testing">testing</a>
    , <a class="tag" href="/tags/unit-testing">unit-testing</a>
</p>
	</header>
	<div>
		<p>Since my <a href="/posts/2017-05-16-a-new-blog-engine-project/">introductory post on Yule</a>, I’ve been doing some work on the project. I’ve implemented an automatic article publication feature as a part of service layer and I added some methods used by it to the repository layer of my project.</p>
<p>This post covers these changes and some problems I encountered during testing.</p>
		
			<a href="https://piotr-rusin.github.io/posts/2017-06-05-implementing-service-layer-for-yule/">Read more...</a>
		
	</div>
</article>

		
			<article class="uk-article">
	<header>
		<h2><a href="https://piotr-rusin.github.io/posts/2017-05-16-a-new-blog-engine-project/" class="uk-link-heading">A new blog engine project</a></h2>
		<p class="uk-article-meta">
    <time>May 16, 2017</time> /
    
    <a class="tag" href="/tags/blog-engine">blog-engine</a>
    , <a class="tag" href="/tags/hibernate">hibernate</a>
    , <a class="tag" href="/tags/java">java</a>
    , <a class="tag" href="/tags/java-bean-validation">java-bean-validation</a>
    , <a class="tag" href="/tags/jpa">jpa</a>
    , <a class="tag" href="/tags/spring">spring</a>
</p>
	</header>
	<div>
		<p>In <a href="/posts/2016-12-06-a-php-symfony-blog-engine/">one of my previous posts</a> I described a blog engine I was developing. At the time, I had returned to it after a hiatus and I was convinced I would continue working on it. However, at the same time I was still more interested in developing my python-based <a href="/projects/url-shortener/">url-shortener project</a> and I also already planned moving on to other projects and technologies. As a result, I got bored of blog-engine again.</p>
<p>Since then, I’ve been focusing on Java and <a href="https://projects.spring.io/spring-framework/">Spring Framework</a>. This resulted in a new project: another blog engine, but this time based on Spring and designed with different features.</p>
		
			<a href="https://piotr-rusin.github.io/posts/2017-05-16-a-new-blog-engine-project/">Read more...</a>
		
	</div>
</article>

		
			<article class="uk-article">
	<header>
		<h2><a href="https://piotr-rusin.github.io/posts/2016-12-31-url-shortener-a-demo-and-more-refactoring/" class="uk-link-heading">Url-shortener: a demo and more refactoring</a></h2>
		<p class="uk-article-meta">
    <time>Dec 31, 2016</time> /
    
    <a class="tag" href="/tags/python">python</a>
    , <a class="tag" href="/tags/refactoring">refactoring</a>
    , <a class="tag" href="/tags/single-responsibility-principle">single-responsibility-principle</a>
</p>
	</header>
	<div>
		<p>A demo instance of my url-shortener project is now available here:</p>
<p><a href="https://url-shortener.reusingthewheel.tk/">https://url-shortener.reusingthewheel.tk</a></p>
<p>Usually, URL shorteners are deployed under a short domain name (for example: <a href="https://goo.gl/">goo.gl</a>, <a href="https://bitly.com/">bit.ly</a>). It’s not the case here, but since it’s just a demo I didn’t think looking for a short domain for it was necessary, so I chose a longer domain that is also related to my blog.</p>
<p>I have also made some changes to the application. Some of them were minor, like adjusting font sizes in the front end, renaming some local variables in the back end, etc., but there are also some bigger changes.</p>
		
			<a href="https://piotr-rusin.github.io/posts/2016-12-31-url-shortener-a-demo-and-more-refactoring/">Read more...</a>
		
	</div>
</article>

		
			<article class="uk-article">
	<header>
		<h2><a href="https://piotr-rusin.github.io/posts/2016-12-06-a-php-symfony-blog-engine/" class="uk-link-heading">A PHP/Symfony blog engine</a></h2>
		<p class="uk-article-meta">
    <time>Dec 06, 2016</time> /
    
    <a class="tag" href="/tags/php">php</a>
    , <a class="tag" href="/tags/symfony">symfony</a>
</p>
	</header>
	<div>
		<p>A few months ago I started a blog engine project based on <a href="https://symfony.com/">Symfony framework</a>. I’ve been adding things and making changes to it from time to time. Since August, I took a longer break in its development because I wanted to focus on other things, but now I’m returning to the project.</p>
		
			<a href="https://piotr-rusin.github.io/posts/2016-12-06-a-php-symfony-blog-engine/">Read more...</a>
		
	</div>
</article>

		
			<article class="uk-article">
	<header>
		<h2><a href="https://piotr-rusin.github.io/posts/2016-12-04-changes-in-url-shortener/" class="uk-link-heading">Changes in url-shortener</a></h2>
		<p class="uk-article-meta">
    <time>Dec 04, 2016</time> /
    
    <a class="tag" href="/tags/database-migration">database-migration</a>
    , <a class="tag" href="/tags/dependency-injection">dependency-injection</a>
    , <a class="tag" href="/tags/front-end">front-end</a>
    , <a class="tag" href="/tags/injector">injector</a>
    , <a class="tag" href="/tags/python">python</a>
    , <a class="tag" href="/tags/refactoring">refactoring</a>
    , <a class="tag" href="/tags/responsive-web-design">responsive-web-design</a>
    , <a class="tag" href="/tags/single-responsibility-principle">single-responsibility-principle</a>
    , <a class="tag" href="/tags/sqlalchemy">sqlalchemy</a>
    , <a class="tag" href="/tags/wtforms">wtforms</a>
</p>
	</header>
	<div>
		<p><a href="/posts/2016-08-05-introducing-my-url-shortener/">When I introduced my URL shortener project</a>, I already had a working version and I thought I only needed to improve its front-end to be able to release the first stable version of the application. I also had some ideas for new features to be added to it.</p>
<p>However, the longer I looked at my code, the more room for improvements I saw. Although I ended up adding some new features, most of the changes I made since then were refactorizations, changes in design and architecture of the application and code style improvements.</p>
<p>In this post, I’m going to describe some of them.</p>
		
			<a href="https://piotr-rusin.github.io/posts/2016-12-04-changes-in-url-shortener/">Read more...</a>
		
	</div>
</article>

		
		<div class="pagination">
	
	1 / 2
	
		<a href="/posts/page/2/"> >></a>
	
</div>
	</main>
</div>
	<div class="uk-background-primary">
	<nav class="uk-container uk-container-small" uk-navbar>
		<div class="uk-navbar-left">
			<a href="https://piotr-rusin.github.io" class="uk-navbar-item">R t w</a>
			<ul class="uk-navbar-nav uk-visible@m">	
				
					<li><a class="uk-text-capitalize" href="/tags/java">Java</a></li>
				
					<li><a class="uk-text-capitalize" href="/tags/python">Python</a></li>
				
					<li><a class="uk-text-capitalize" href="/tags/spring">Spring</a></li>
				
					<li><a class="uk-text-capitalize" href="/tags/">More...</a></li>
				
			</ul>
		</div>
		<div class="uk-navbar-right">
			<ul class="uk-navbar-nav uk-visible@m">
				
					<li><a class="uk-text-capitalize" href="/about/">About</a></li>
				
					<li><a class="uk-text-capitalize" href="/mailto:piotr.rusin88@gmail.com">Contact</a></li>
				
					<li><a class="uk-text-capitalize" href="https://github.com/piotr-rusin">Github</a></li>
				
			</ul>
			<a href="#off-canvas-menu" class="uk-navbar-item uk-hidden@m" uk-toggle>Off canvas</a>
		</div>
	</nav>
</div>
<div id="off-canvas-menu" uk-offcanvas="flip: true">
	<div class="uk-offcanvas-bar">
		<button class="uk-offcanvas-close" type="button" uk-close></button>
		<ul class="uk-nav uk-nav-default">
			
				<li><a href="/tags/java">Java</a></li>
			
				<li><a href="/tags/python">Python</a></li>
			
				<li><a href="/tags/spring">Spring</a></li>
			
				<li><a href="/tags/">More...</a></li>
			
			
				<li><a href="/about/">About</a></li>
			
				<li><a href="/mailto:piotr.rusin88@gmail.com">Contact</a></li>
			
				<li><a href="https://github.com/piotr-rusin">Github</a></li>
			
		</ul>
	</div>
</div>

</body>
</html>
