<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.65.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Url-shortener: a demo and more refactoring &middot; Reusing the wheel</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://reusingthewheel.net/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://reusingthewheel.net/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://reusingthewheel.net/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://reusingthewheel.net/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">

      
      <p class="lead">
        Posted in
          <a href="https://reusingthewheel.net/categories/development/">"Development"</a> on
      </ul>
      </p>
      
      <a href="https://reusingthewheel.net/"><h1>Reusing the wheel</h1></a>
      <p class="lead">
       A blog about programming 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://reusingthewheel.net/">Home</a> </li>
        <li><a href="/categories/"> Categories </a></li><li><a href="/about/"> About </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Url-shortener: a demo and more refactoring</h1>
  <time datetime=2016-12-31T16:13:22Z class="post-date">Sat, Dec 31, 2016</time>
  <p>A demo instance of my url-shortener project is now available here:</p>
<p><a href="https://url-shortener.reusingthewheel.tk/">https://url-shortener.reusingthewheel.tk</a></p>
<p>Usually, URL shorteners are deployed under a short domain name (for example: <a href="https://goo.gl/">goo.gl</a>, <a href="https://bitly.com/">bit.ly</a>). It’s not the case here, but since it’s just a demo I didn’t think looking for a short domain for it was necessary, so I chose a longer domain that is also related to my blog.</p>
<p>I have also made some changes to the application. Some of them were minor, like adjusting font sizes in the front end, renaming some local variables in the back end, etc., but there are also some bigger changes.</p>
<h2 id="choice-of-replacements-for-homoglyphs">Choice of replacements for homoglyphs</h2>
<p>Previously, the application replaced homoglyphs in alias values according to the following rules:</p>
<ul>
<li>for each group of single-character homoglyphs, the one that was alphabetically the smallest was used to replace the rest</li>
<li>for each pair of a multi-character and a single-character homoglyphs, the longer one was always replaced by its shorter equivalent.</li>
</ul>
<p>These rules didn’t take into account that characters included in the replacement strings could be missing in the alias alphabet used by the application. It didn’t cause any error at the time because the alphabet was not designed to be configurable, and its hard-coded value used by the application included all the characters that were present in homoglyph replacements. Still, relying on the alphabet having some properly hard-coded characters was a rather poor and error-prone solution, so I fixed it. Members of each group of homoglyphs are now replaced by the shortest and smallest (in terms of alphabetic order) of their equivalents whose all characters are included in the alphabet used by the application.</p>
<h2 id="unification-in-handling-of-homoglyphs">Unification in handling of homoglyphs</h2>
<p>Previously, the application used different implementations of homoglyph replacement for single- and multi-letter homoglyphs. The relationships between pairs of single-letter homoglyphs were represented by a <a href="https://github.com/piotr-rusin/url-shortener/blob/ee506ab166d3a170ee8790d33f20cf1ee88205a5/url_shortener/domain_and_persistence.py#L51">translation object</a> created with <a href="https://docs.python.org/3/library/stdtypes.html#str.maketrans">str.maketrans</a> method. When <a href="https://github.com/piotr-rusin/url-shortener/blob/ee506ab166d3a170ee8790d33f20cf1ee88205a5/url_shortener/domain_and_persistence.py#L191">replacing single-letter homoglyphs</a> in an alias value, this translation object was passed to <a href="https://docs.python.org/3/library/stdtypes.html#str.translate">str.translate</a> method of a string object representing the alias.</p>
<p>Relationships between pairs of multi-character homoglyphs and their equivalents were represented by <a href="https://github.com/piotr-rusin/url-shortener/blob/ee506ab166d3a170ee8790d33f20cf1ee88205a5/url_shortener/domain_and_persistence.py#L125">a dictionary object</a>, with multi-character homoglyphs being keys and their replacements being values. The <a href="https://github.com/piotr-rusin/url-shortener/blob/ee506ab166d3a170ee8790d33f20cf1ee88205a5/url_shortener/domain_and_persistence.py#L170">homoglyph replacement was performed</a> by simply looping over key-value pairs and replacing occurrences of a key in an alias string with its respective value.</p>
<p>The first approach was used for its simplicity, but it was limited to mappings of a single character to another character, so it was necessary to use a different approach for multi-letter homoglyphs. However, this made the code unnecessarily more complex, so I decided to abandon the approach using translations and to use just the dictionary approach, regardless of length of homoglyphs.</p>
<h2 id="refactoring-aliasalphabet-class">Refactoring AliasAlphabet class</h2>
<p>In <a href="/posts/2016-12-04-changes-in-url-shortener/">my last post about the application</a>, I described <a href="https://github.com/piotr-rusin/url-shortener/blob/ee506ab166d3a170ee8790d33f20cf1ee88205a5/url_shortener/domain_and_persistence.py#L35">AliasAlphabet</a> – a class I introduced to the project when I was reorganizing its architecture to make it follow single responsibility principle more closely. At the moment of writing the post, I had doubts about adding it and I saw it as a candidate for further refactoring, but I also wanted to publish the article as soon as possible, so I left it as it was.</p>
<p>The instances of the class represented alias alphabets used for generating alias values, but they also contained methods for creating aliases. They were added here because creating aliases closely depended on an alias alphabet. Still, I thought it wasn’t the cleanest design and I was considering some ideas for replacing it. I decided to replace the class with <a href="https://github.com/piotr-rusin/url-shortener/blob/0207eb20d118df9cf4139f55d9f0a9c8c0fa5b76/url_shortener/domain_and_persistence.py#L76">AliasFactory</a> class, a <a href="https://github.com/piotr-rusin/url-shortener/blob/0207eb20d118df9cf4139f55d9f0a9c8c0fa5b76/url_shortener/domain_and_persistence.py#L118">string object</a> representing alias alphabet and <a href="https://github.com/piotr-rusin/url-shortener/blob/0207eb20d118df9cf4139f55d9f0a9c8c0fa5b76/url_shortener/domain_and_persistence.py#L37">a function</a> creating a dictionary mapping homoglyphs to strings that should replace them.</p>
</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109495807-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
